# PERSONAL CONFIGURATION FILE
exec-once = waybar

exec-once = swww-daemon
exec-once = waypaper --restore

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod CTRL SHIFT, h, movecurrentworkspacetomonitor, l
bind = $mainMod CTRL SHIFT, l, movecurrentworkspacetomonitor, r

bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r

bind = $mainMod CTRL, h, workspace, e-1
bind = $mainMod CTRL, l, workspace, e+1

